port=5000
dbString=mongodb://127.0.0.1:27017/coin_bounce
SECRET_KEY=1223HASSS879IKMN765VD46FCVJ75YTTR54DDR57TU887
apikey= https://newsapi.org/v2/everything?q=business AND blockchain&sortBy=publishedAt&language=en&apiKey=607afe6fe95343d9be98d608b783cb20